{
    "name": "gdbots/common-php",
    "homepage": "https://github.com/gdbots/common-php",
    "description": "Common classes for php projects.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": { "Gdbots\\Common\\": "src/" }
    }
}
